QDialog#LoginDialog,#RegisterDialog{
background-color:rgb(255,255,255)
}

#userLabel,#passLabel{
    color:black;
}

#errTip[state='normal']{
    color: green;
}

#errTip[state='err']{
    color: red;
}

#passLabel[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#passLabel[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#passLabel[state='visible']{
   border-image: url(:/res/visible.png);
}

#passLabel[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}

#confirmLabel[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#confirmLabel[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#confirmLabel[state='visible']{
   border-image: url(:/res/visible.png);
}

#confirmLabel[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}

#forgetLabel[state='normal'],#forgetLabel[state='selected']{
   color:black;
}

#forgetLabel[state='normal_hover'],#forgetLabel[state='selected_hover']{
   color:rgb(42,112,241);
}




/*---------------------------------------------------------------------------------------------------------*/
/* 为LoginDialog设置背景，同时优化子控件样式 */
#LoginDialog {
    background-image: url(:/res/02.png);
    background-position: center;
    background-repeat: no-repeat;
    border: none;
}

/* 为对话框中的控件设置透明/半透明效果 */
#LoginDialog QLabel {
    background: transparent;
    color: black;
    font-size: 14px;
    font-weight: bold;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
}

#LoginDialog QLineEdit {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 18px;
    color: #000;
}

#LoginDialog QPushButton {
    background-color: rgba(74, 144, 226, 0.5);
    border: none;
    border-radius: 8px;
    color: white;
    padding: 10px 20px;
    font-weight: bold;
}

#LoginDialog QPushButton:hover {
    background-color: rgba(74, 144, 226, 0.9);
}
/*-------------------------------------------------------------------------------------------------------------------------------------------*/
#side_bar_widget{
    background-color:rgb(46,46,46);
}

#addBtn[state='normal']{
    border-image:url(:/res/add_friend_normal.png);
}
#addBtn[state='hover']{
    border-image:url(:/res/add_friend_hover.png);
}
#addBtn[state='press']{
    border-image:url(:/res/add_friend.png);
}
#searchWidget{
    background-color:rgb(247,247,247);
}
#searchEdit{
    border: 2px solid #f1f1f1;
}
#chat_user_widget{
    background-color:rgb(0,0,0);
}
#chatUserList {
    background-color: rgb(247,247,248);
    border: none;
}

#chatUserList::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#chatUserList::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#chatUserList::focus {
    border: none;
    outline: none;
}

#userChatLabel{
    color:rgb(153,153,153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}
#userNameLabel{
    color:rgb(0,0,0);
    font-size: 16px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}

#timeWidget #timeLabel{
   color:rgb(140,140,140);
   font-size: 12px;
   font-family: "Microsoft YaHei";
}
QScrollBar:vertical {
    background: transparent; /* 将轨道背景设置为透明 */
    width: 8px; /* 滚动条宽度，根据需要调整 */
    margin: 0px; /* 移除滚动条与滑块之间的间距 */
}

QScrollBar::handle:vertical {
    background: rgb(173,170,169); /* 滑块颜色 */
    min-height: 10px; /* 滑块最小高度，根据需要调整 */
    border-radius: 4px; /* 滑块边缘圆角，调整以形成椭圆形状 */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* 移除上下按钮 */
    border: none; /* 移除边框 */
    background: transparent; /* 背景透明 */
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; /* 页面滚动部分背景透明 */
}

LoadingDlg{
    background: #f2eada;
}
#titleLabel{
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: normal;
}

#chatEdit{
    background: #ffffff;
    border: none; /* 隐藏边框 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    font-size: 18px; /* 设置字体大小 */
    padding: 5px; /* 设置内边距 */
}
#sendWid{
    background: #ffffff;
    border: none; /* 隐藏边框 */
}
#recvBtn[state='normal']{
   background: #f0f0f0;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#recvBtn[state='hover']{
   background: #d2d2d2;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#recvBtn[state='press']{
   background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#sendBtn[state='normal']{
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#sendBtn[state='hover']{
   background: #d2d2d2;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#sendBtn[state='press']{
   background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#toolWidget{
    background: #ffffff;
    border-bottom: 0.5px solid #ececec; /* 设置下边框颜色和宽度 */
}

#emoLabel[state='normal']{
    border-image: url(:/res/smile.png);
}

#emoLabel[state='hover']{
    border-image: url(:/res/smile_hover.png);
}

#emoLabel[state='press']{
    border-image: url(:/res/smile_press.png);
}

#fileLabel[state='normal']{
    border-image: url(:/res/filedir.png);
}

#fileLabel[state='hover']{
    border-image: url(:/res/filedir_hover.png);
}

#fileLabel[state='press']{
    border-image: url(:/res/filedir_press.png);
}
#chatDataList{
     background: black;
}

#chat_bg{
    background: #f0f0f0;
}

#chat_area{
    border: none;
}
#chat_user_name{
    color:rgb(153,153,153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#sideChatLabel[state='normal']{
    border-image: url(:/res/chat_icon.png);
}

#sideChatLabel[state='hover']{
    border-image: url(:/res/chat_icon_hover.png);
}

#sideChatLabel[state='pressed']{
    border-image: url(:/res/chat_icon_press.png);
}

#sideChatLabel[state='selected_normal']{
    border-image: url(:/res/chat_icon_press.png);
}

#sideChatLabel[state='selected_hover']{
    border-image: url(:/res/chat_icon_press.png);
}

#sideChatLabel[state='selected_pressed']{
    border-image: url(:/res/chat_icon_press.png);
}

#sideContactLabel[state='normal']{
    border-image: url(:/res/contact_list.png);
}

#sideContactLabel[state='hover']{
    border-image: url(:/res/contact_list_hover.png);
}

#sideContactLabel[state='pressed']{
    border-image: url(:/res/contact_list_press.png);
}

#sideContactLabel[state='selected_normal']{
    border-image: url(:/res/contact_list_press.png);
}

#sideContactLabel[state='selected_hover']{
    border-image: url(:/res/contact_list_press.png);
}

#sideContactLabel[state='selected_pressed']{
    border-image: url(:/res/contact_list_press.png);
}

#searchEdit{
    border: 2px solid #f1f1f1
}

/* 搜索框列表*/
#searchUserList {
    background-color: rgb(247,247,248);
    border: none;
}

#searchUserList::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#searchUserList::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#searchUserList::focus {
    border: none;
    outline: none;
}

#invalid_item {
    background-color: #eaeaea;
    border: none;
}

#addTip {
    border-image: url(:/res/addtip.png);
}

#rightTip{
 border-image: url(:/res/right_tip.png);
}
#messageTip{
  text-align: center;
  font-family: "Microsoft YaHei";
  font-size: 12pt;
}
#FindSuccessDlg{
   background-color: #ffffff;
}

#nameLabel{
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#addFriendBtn[state='normal']{
    background: #07c160;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#addFriendBtn[state='hover']{
    background: #3bbb4b;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#addFriendBtn[state='press']{
   background: #07c160;
   color: #ffffff;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#ApplyFriend{
    border: 2px solid #f1f1f1;
    font-size: 14px;
    background: #f7f7f8;
}

#scrollArea{
    background: #f7f7f8;
    border: none;
}

#scrollContent{
     background: #f7f7f8;
}

#scrollContent #applyLabel{
    font-family: "Microsoft YaHei";
    font-size: 16px;
    font-weight: normal;
}

#applyWid QLabel{
    color:rgb(140,140,140);
    font-size: 14px;
    font-family: "Microsoft YaHei";
    height: 25px;
}

#applyWid #nameEdit, #applyWid #backEdit{
    border: 1px solid #f7f7f8;
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#applyWid #lbEdit {
       border: none;
       font-size: 14px;
       font-family: "Microsoft YaHei";
}

#applyWid #moreLabel{
    border-image: url(:/res/arowdown.png);
}

#applyWid #tipslb[state='normal'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#applyWid #tipslb[state='hover'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#applyWid #tipslb[state='pressed'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#applyWid #tipslb[state='selected_normal'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#applyWid #tipslb[state='selected_hover'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#applyWid #tipslb[state='selected_pressed'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#inputWidget {
    background: #d3eaf8;
}

#applyWid #FriendLabel {
    background: #daf6e7;
    color: #48bf56;
    border-radius: 10px;
}

#applyWid #tipLb {
    padding-left: 2px;
    color:rgb(153,153,153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}
#gridWidget {
   background: #fdfdfd;
}

#close_lb[state='normal'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='hover'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='pressed'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='select_normal'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='select_hover'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='select_pressed'] {
    border-image: url(:/res/tipclose.png);
}

#applySureWid #sureBtn[state='normal']  {
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#applySureWid #sureBtn[state='hover'] {
    background: #d2d2d2;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#applySureWid #sureBtn[state='press'] {
    background: #c6c6c6;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#applySureWid #cancelBtn[state='normal']  {
    background: #f0f0f0;
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#applySureWid #cancelBtn[state='hover'] {
    background: #d2d2d2;
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#applySureWid #cancelBtn[state='press'] {
    background: #c6c6c6;
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}
#conUserList {
    background-color: rgb(247,247,248);
    border: none;
}

#conUserList::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#conUserList::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#conUserList::focus {
    border: none;
    outline: none;
}


#GroupTipItem {
    background-color: #eaeaea;
    border: none;
}

#GroupTipItem QLabel{
    color: #2e2f30;
    font-size: 12px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border: none;
}
#LineItem {
    background-color:rgb(247,247,247);
    border: none;
}

#friendApplyLabel {
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: normal;
}

#friendApplyWid {
    background-color: #f1f2f3;
    border-bottom: 1px solid #ede9e7;
}

#applyFriendList {
    background-color: #f1f2f3;
    border-left: 1px solid #ede9e7;
    border-top: none;
    border-right: none;
    border-bottom: none;
}

ApplyFriendItem {
    background-color: #f1f2f3;
    border-bottom: 2px solid #dbd9d9;
}

ApplyFriendItem #userChatLabel{
    color: #a2a2a2;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
}

ApplyFriendItem #addBtn[state='normal'] {
    background-color: #d3d7d4;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

ApplyFriendItem #addBtn[state='hover'] {
    background-color: #D3D3D3;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

ApplyFriendItem #addBtn[state='press'] {
    background-color: #BEBEBE;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}
#alreadyAddLabel{
    color:rgb(153,153,153);
    font-size: 16px;
    font-family: "Microsoft YaHei";
}
